<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="gefri" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00090001N0005Debug0000000000000001N0011Linux Debug0000000000000001N0013Linux Release0000000000000001N0013Linux32 Debug0000000000000001N0015Linux32 Release0000000000000001N0011Mac32 Debug0000000000000001N0013Mac32 Release0000000000000001N0011Win32 Debug0000000000000001N0013Win32 Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="adapters">
    <VirtualDirectory Name="wx">
      <File Name="../../src/adapters/wx/gxLightweightControl.cpp"/>
      <File Name="../../src/adapters/wx/gxLightweightControl.h"/>
      <File Name="../../src/adapters/wx/gxObject.h"/>
      <File Name="../../src/adapters/wx/gxPaintDC.h"/>
      <File Name="../../src/adapters/wx/gxAssert.h"/>
      <File Name="../../src/adapters/wx/gxLog.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="core">
    <File Name="../../src/core/gxComposite.cpp"/>
    <File Name="../../src/core/gxComposite.h"/>
    <File Name="../../src/core/gxObject.h"/>
    <File Name="../../src/core/gxPaintDC.h"/>
    <VirtualDirectory Name="geometry">
      <File Name="../../src/core/geometry/gxGeometry.h"/>
      <File Name="../../src/core/geometry/gxGeometryDefs.h"/>
      <File Name="../../src/core/geometry/gxPoint.h"/>
      <File Name="../../src/core/geometry/gxRect.cpp"/>
      <File Name="../../src/core/geometry/gxRect.h"/>
      <File Name="../../src/core/geometry/gxSize.h"/>
    </VirtualDirectory>
    <File Name="../../src/core/gxCallback.h"/>
    <File Name="../../src/core/gxObserverList.cpp"/>
    <File Name="../../src/core/gxObserverList.h"/>
    <File Name="../../src/core/gxAssert.h"/>
    <File Name="../../src/core/gxLog.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="../../src"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Linux32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../lib/lib$(ProjectName)_linux32d.a" IntermediateDirectory="./build/Linux32-Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-s; $(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../lib/lib$(ProjectName)_linux32.a" IntermediateDirectory="./build/Linux32-Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Mac32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell $(WX_TOOL) --cxxflags --unicode=yes --debug=yes);-arch i386" C_Options="-g;$(shell $(WX_TOOL) --cxxflags --unicode=yes --debug=yes);-arch i386" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-arch i386; $(shell $(WX_TOOL) --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../lib/lib$(ProjectName)_mac32d.a" IntermediateDirectory="./build/Mac32-Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="gefri debug" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Mac32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell $(WX_TOOL) --cxxflags --unicode=yes --debug=no);-arch i386" C_Options="-O2;$(shell $(WX_TOOL) --cxxflags --unicode=yes --debug=no);-arch i386" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-s;-arch i386; $(shell $(WX_TOOL) --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../lib/lib$(ProjectName)_mac32.a" IntermediateDirectory="./build/Mac32-Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="gefri release" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../lib/lib$(ProjectName)_msw32d.a" IntermediateDirectory="./build/Win32-Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../lib/lib$(ProjectName)_msw32.a" IntermediateDirectory="./build/Win32-Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="view">
    <File Name="../../src/view/gxDcPainter.cpp"/>
    <File Name="../../src/view/gxDcPainter.h"/>
    <File Name="../../src/view/gxLightweightControl.h"/>
    <File Name="../../src/view/gxLightweightSystem.cpp"/>
    <File Name="../../src/view/gxLightweightSystem.h"/>
    <File Name="../../src/view/gxPainter.cpp"/>
    <File Name="../../src/view/gxPainter.h"/>
    <VirtualDirectory Name="managers">
      <File Name="../../src/view/managers/gxZoomManager.cpp"/>
      <File Name="../../src/view/managers/gxZoomManager.h"/>
      <File Name="../../src/view/managers/gxScrollManager.h"/>
      <File Name="../../src/view/managers/gxScrollManager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="elements">
      <File Name="../../src/view/elements/gxRootViewElement.cpp"/>
      <File Name="../../src/view/elements/gxRootViewElement.h"/>
      <File Name="../../src/view/elements/gxScaler.cpp"/>
      <File Name="../../src/view/elements/gxScaler.h"/>
      <File Name="../../src/view/elements/gxStructuralViewElement.cpp"/>
      <File Name="../../src/view/elements/gxStructuralViewElement.h"/>
      <File Name="../../src/view/elements/gxViewElement.cpp"/>
      <File Name="../../src/view/elements/gxVisualViewElement.cpp"/>
      <File Name="../../src/view/elements/gxVisualViewElement.h"/>
      <VirtualDirectory Name="shapes">
        <File Name="../../src/view/elements/shapes/gxRectangle.cpp"/>
        <File Name="../../src/view/elements/shapes/gxRectangle.h"/>
        <File Name="../../src/view/elements/shapes/gxShape.cpp"/>
        <File Name="../../src/view/elements/shapes/gxShape.h"/>
      </VirtualDirectory>
      <File Name="../../src/view/elements/gxScroller.h"/>
      <File Name="../../src/view/elements/gxScroller.cpp"/>
      <File Name="../../src/view/elements/gxViewElement.h"/>
    </VirtualDirectory>
    <File Name="../../src/view/gxBounds.h"/>
  </VirtualDirectory>
</CodeLite_Project>
