<?xml version="1.0" encoding="utf-8"?>
<Session Name="Z:\gefri\build\gefri.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="Z:\gefri\build\gefri.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Z:\gefri\src\adapters\wx\gxLightweightControl.cpp" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\gefri\samples\gxDraw\src\myFrame.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\gefri\src\adapters\wx\gxLightweightControl.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\gefri\samples\gxDraw\src\main.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\gefri\src\adapters\wx\gxPaintDC.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\gefri\src\lightweights\gxDcPainter.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\gefri\src\core\geometry\gxRect.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Z:\gefri\src\core\geometry\gxRect.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
