<?xml version="1.0" encoding="utf-8"?>
<Session Name="/Development/gefri/build/gefri.workspace">
  <int Value="10" Name="m_selectedTab"/>
  <wxString Value="/Development/gefri/build/gefri.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/managers/gxScrollManager.cpp" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/managers/gxScrollManager.h" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/samples/gxDraw/src/myFrame.cpp" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/samples/gxDraw/src/myFrame.h" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/elements/gxScroller.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/elements/gxScroller.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/elements/gxScaler.h" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/elements/gxScaler.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/elements/gxRuler.h" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/elements/gxRuler.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/core/gxCallback.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/core/gxObserverList.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/core/gxObserverList.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/gxLightweightSystem.h" Name="FileName"/>
      <int Value="87" Name="FirstVisibleLine"/>
      <int Value="111" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Development/gefri/src/view/gxLightweightSystem.cpp" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
